<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam用户查询工具</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        steam: {
                            blue: '#171a21',
                            light: '#66c0f4',
                            dark: '#000000',
                            gray: '#316282',
                            accent: '#a5c8e4',
                            error: '#e53e3e',
                            warning: '#ed8936',
                            success: '#38a169'
                        },
                        github: {
                            dark: '#171515',
                            light: '#f5f5f5'
                        }
                    },
                    fontFamily: {
                        steam: ['"Motiva Sans"', 'Arial', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow { text-shadow: 0 2px 4px rgba(0,0,0,0.1); }
            .card-hover { transition: all 0.3s ease; }
            .card-hover:hover { transform: translateY(-5px); box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1); }
            .gradient-bg { background: linear-gradient(135deg, #171a21 0%, #316282 100%); }
            .input-error { border-color: #e53e3e !important; }
            .error-text { color: #e53e3e; font-size: 0.875rem; margin-top: 0.25rem; }
            .debug-info { background-color: #f7fafc; border-left: 4px solid #cbd5e0; padding: 1rem; margin-top: 1rem; font-family: monospace; font-size: 0.875rem; color: #4a5568; }
        }
    </style>
</head>
<body class="bg-gray-100 font-steam min-h-screen flex flex-col">
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fa fa-steam-square text-3xl text-steam-light"></i>
                <h1 class="text-xl md:text-2xl font-bold text-shadow">Steam用户查询工具 <span class="text-sm bg-steam-light text-steam-blue px-2 py-1 rounded">v1.0</span></h1>
            </div>
        </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-8 md:py-16">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-xl shadow-xl p-6 md:p-8 mb-8 card-hover">
                <div class="text-center mb-6">
                    <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-2">输入SteamID查询</h2>
                    <p class="text-gray-600">支持17位SteamID64查询，获取用户公开资料信息 (版本: 6.0.0)</p>
                </div>
                
                <form id="searchForm" class="flex flex-col md:flex-row gap-4">
                    <div class="flex-grow relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-user-circle"></i>
                        </span>
                        <input 
                            type="text" 
                            id="steamid" 
                            placeholder="输入17位SteamID64（如：76561197960265728）" 
                            class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-steam-light focus:border-transparent transition-all"
                            required
                            inputmode="numeric"
                        >
                        <div id="inputError" class="error-text hidden">请输入17位纯数字SteamID64</div>
                        <div id="lengthInfo" class="text-xs text-gray-500 mt-1 hidden">
                            当前检测到: <span id="detectedLength">0</span>位数字
                        </div>
                    </div>
                    <div class="flex gap-2">
                        <button 
                            type="submit" 
                            id="searchBtn"
                            class="gradient-bg hover:opacity-90 text-white font-bold py-3 px-6 rounded-lg transition-all flex items-center justify-center space-x-2 flex-1 min-w-[100px]"
                        >
                            <i class="fa fa-search"></i>
                            <span>查询</span>
                        </button>
                        <a 
                            href="https://github.com/2334985103/" 
                            target="_blank" 
                            id="sourceCodeBtn" 
                            class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-3 px-[14px] rounded-lg transition-all flex items-center justify-center space-x-2 flex-1 min-w-[120px]"
                        >
                            <i class="fa fa-github"></i>
                            <span>获取源码</span>
                        </a>
                    </div>
                </form>
                
                <div id="errorMessage" class="hidden mt-4 p-３ bg-red-50 border border-red-200 rounded-lg">
                    <div class="flex items-start">
                        <i class="fa fa-exclamation-circle text-steam-error mt-1 mr-3"></i>
                        <div>
                            <h3 class="font-medium text-steam-error" id="errorTitle">查询失败</h3>
                            <p class="text-sm text-red-700 mt-1" id="errorDetails">未知错误</p>
                            <div id="debugDetails" class="debug-info hidden mt-2">
                                <p class="font-medium mb-1">调试信息:</p>
                                <p id="debugText"></p>
                            </div>
                            <div id="cleanedInput" class="debug-info hidden mt-2">
                                <p class="font-medium mb-1">清洗后的输入:</p>
                                <p id="cleanedInputText"></p>
                            </div>
                            <button id="toggleDebugBtn" class="mt-2 text-sm text-blue-600 hover:text-blue-800">
                                <i class="fa fa-info-circle mr-1"></i>显示详细信息
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 text-sm text-gray-500">
                    <p><i class="fa fa-info-circle mr-1"></i> 如何获取SteamID64？</p>
                    <ul class="list-disc list-inside mt-1 ml-2">
                        <li>方法1：访问Steam个人资料页，URL中以"profiles/"开头的数字串</li>
                        <li>方法2：使用SteamID转换工具（如steamid.io）获取</li>
                    </ul>
                </div>
                
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-700">网络代理设置</h3>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="proxyToggleBtn" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-steam-light"></div>
                        </label>
                    </div>
                    
                    <div id="proxySettings" class="hidden grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">代理服务器地址</label>
                            <input type="text" id="proxyServer" value="127.0.0.1" class="w-full px-4 py-2 rounded-lg border border-gray-300">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">代理端口</label>
                            <input type="number" id="proxyPort" value="1080" class="w-full px-4 py-2 rounded-lg border border-gray-300">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-1">代理类型</label>
                            <select id="proxyType" class="w-full px-4 py-2 rounded-lg border border-gray-300">
                                <option value="HTTP">HTTP</option>
                                <option value="SOCKS5" selected>SOCKS5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="loading" class="hidden text-center py-12">
                <div class="inline-block animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-steam-light"></div>
                <p class="mt-4 text-gray-600">正在查询用户信息，请稍候...</p>
            </div>
            
            <div id="resultCard" class="hidden bg-white rounded-xl shadow-xl overflow-hidden card-hover">
                <!-- 结果内容将通过JS动态填充 -->
            </div>
            
            <div id="emptyState" class="text-center py-16">
                <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-gray-100 mb-4">
                    <i class="fa fa-search text-3xl text-gray-400"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-700 mb-2">暂无查询结果</h3>
                <p class="text-gray-500 max-w-md mx-auto">输入17位SteamID64开始查询，例如：76561197960265728</p>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-gray-300 py-8">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <p>© 2025 Steam用户查询工具 v6.0 | 非官方工具</p>
                <p class="text-sm mt-2">数据来源于第三方API服务</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchForm = document.getElementById('searchForm');
            const steamidInput = document.getElementById('steamid');
            const searchBtn = document.getElementById('searchBtn');
            const sourceCodeBtn = document.getElementById('sourceCodeBtn');
            const errorMessage = document.getElementById('errorMessage');
            const errorTitle = document.getElementById('errorTitle');
            const errorDetails = document.getElementById('errorDetails');
            const debugDetails = document.getElementById('debugDetails');
            const debugText = document.getElementById('debugText');
            const cleanedInput = document.getElementById('cleanedInput');
            const cleanedInputText = document.getElementById('cleanedInputText');
            const toggleDebugBtn = document.getElementById('toggleDebugBtn');
            const loading = document.getElementById('loading');
            const resultCard = document.getElementById('resultCard');
            const emptyState = document.getElementById('emptyState');
            const proxyToggleBtn = document.getElementById('proxyToggleBtn');
            const proxySettings = document.getElementById('proxySettings');
            const proxyServerInput = document.getElementById('proxyServer');
            const proxyPortInput = document.getElementById('proxyPort');
            const proxyTypeSelect = document.getElementById('proxyType');
            const inputError = document.getElementById('inputError');
            const lengthInfo = document.getElementById('lengthInfo');
            const detectedLength = document.getElementById('detectedLength');
            
            // 实时检测输入长度
            steamidInput.addEventListener('input', () => {
                // 只保留数字
                const value = steamidInput.value.replace(/\D/g, '');
                const length = value.length;
                
                // 显示检测到的长度
                if (length > 0) {
                    lengthInfo.classList.remove('hidden');
                    detectedLength.textContent = length;
                    
                    // 长度验证
                    if (length !== 17) {
                        steamidInput.classList.add('input-error');
                        inputError.classList.remove('hidden');
                        inputError.textContent = `请输入17位纯数字（当前检测到${length}位）`;
                    } else {
                        steamidInput.classList.remove('input-error');
                        inputError.classList.add('hidden');
                    }
                } else {
                    lengthInfo.classList.add('hidden');
                    steamidInput.classList.remove('input-error');
                    inputError.classList.add('hidden');
                }
            });
            
            // 切换调试信息显示
            toggleDebugBtn?.addEventListener('click', () => {
                debugDetails.classList.toggle('hidden');
                cleanedInput.classList.toggle('hidden');
                toggleDebugBtn.innerHTML = (debugDetails.classList.contains('hidden') && cleanedInput.classList.contains('hidden'))
                    ? '<i class="fa fa-info-circle mr-1"></i>显示详细信息'
                    : '<i class="fa fa-info-circle mr-1"></i>隐藏详细信息';
            });
            
            // 代理切换
            proxyToggleBtn?.addEventListener('change', () => {
                proxySettings.classList.toggle('hidden', !proxyToggleBtn.checked);
            });
            
            // 显示错误信息
            function showError(title, details, debugInfo = null, cleanedInput = null) {
                errorTitle.textContent = title;
                errorDetails.textContent = details;
                
                if (debugInfo) {
                    debugText.textContent = debugInfo;
                    debugDetails.classList.remove('hidden');
                } else {
                    debugDetails.classList.add('hidden');
                }
                
                if (cleanedInput) {
                    cleanedInputText.textContent = cleanedInput;
                    cleanedInput.classList.remove('hidden');
                } else {
                    cleanedInput.classList.add('hidden');
                }
                
                errorMessage.classList.remove('hidden');
                resultCard.classList.add('hidden');
                emptyState.classList.remove('hidden');
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.classList.add('hidden');
            }
            
            // 显示加载状态
            function showLoading() {
                loading.classList.remove('hidden');
                resultCard.classList.add('hidden');
                emptyState.classList.add('hidden');
                hideError();
                searchBtn.disabled = true;
                searchBtn.innerHTML = '<i class="fa fa-spinner fa-spin mr-1"></i><span>查询中...</span>';
            }
            
            // 隐藏加载状态
            function hideLoading() {
                loading.classList.add('hidden');
                searchBtn.disabled = false;
                searchBtn.innerHTML = '<i class="fa fa-search"></i><span>查询</span>';
            }
            
            // 显示结果
            function displayResult(userData) {
                resultCard.innerHTML = `
                    <div class="gradient-bg p-6 text-white">
                        <h2 class="text-2xl font-bold">用户信息</h2>
                        <p class="text-steam-accent">SteamID: ${userData.steamid}</p>
                    </div>
                    <div class="p-6 md:p-8">
                        <div class="flex flex-col md:flex-row gap-8">
                            <div class="flex flex-col items-center md:items-start">
                                <div class="relative">
                                    <img src="${userData.avatar}" alt="${userData.username}的头像" class="w-32 h-32 md:w-40 md:h-40 rounded-full border-4 border-gray-100 shadow-lg">
                                    <div class="absolute bottom-0 right-0 w-10 h-10 rounded-full border-2 border-white flex items-center justify-center ${getStatusColor(userData.status)}"></div>
                                </div>
                                <a href="${userData.profile_url}" target="_blank" class="mt-4 inline-flex items-center text-steam-light hover:underline">
                                    <i class="fa fa-external-link mr-1"></i> 查看Steam社区资料
                                </a>
                            </div>
                            
                            <div class="flex-grow">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                                    <div>
                                        <h3 class="text-sm font-semibold text-gray-500 mb-1">用户名</h3>
                                        <p class="text-xl font-bold text-gray-800">${userData.username}</p>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-semibold text-gray-500 mb-1">在线状态</h3>
                                        <p class="text-gray-700">${userData.status}</p>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-semibold text-gray-500 mb-1">真实姓名</h3>
                                        <p class="text-gray-700">${userData.realname}</p>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-semibold text-gray-500 mb-1">资料可见性</h3>
                                        <p class="text-gray-700">${userData.visibility}</p>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-semibold text-gray-500 mb-1">注册时间</h3>
                                        <p class="text-gray-700">${userData.created_date}</p>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-semibold text-gray-500 mb-1">所在地区</h3>
                                        <p class="text-gray-700">${userData.country}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                resultCard.classList.remove('hidden');
                emptyState.classList.add('hidden');
                
                // 动画效果
                resultCard.style.opacity = '0';
                resultCard.style.transform = 'translateY(20px)';
                resultCard.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                
                setTimeout(() => {
                    resultCard.style.opacity = '1';
                    resultCard.style.transform = 'translateY(0)';
                }, 50);
            }
            
            // 状态颜色映射
            function getStatusColor(status) {
                const statusColors = {
                    '在线': 'bg-green-500',
                    '忙碌': 'bg-red-500',
                    '离开': 'bg-yellow-500',
                    '休息': 'bg-orange-500',
                    '寻找交易': 'bg-purple-500',
                    '寻找游戏': 'bg-blue-五百',
                    '离线': 'bg-gray-400',
                    '未知': 'bg-gray-400'
                };
                return statusColors[status] || 'bg-gray-400';
            }
            
            // 表单提交
            searchForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                // 客户端验证
                const value = steamidInput.value.replace(/\D/g, '');
                if (value.length !== 17) {
                    showError(
                        '输入格式错误', 
                        `请输入17位纯数字SteamID（当前检测到${value.length}位）`,
                        null,
                        value
                    );
                    return;
                }
                
                showLoading();
                
                try {
                    let queryParams = new URLSearchParams({
                        steamid: steamidInput.value.trim(),
                        v: '6.0' // 版本标识，用于绕过缓存
                    });
                    
                    if (proxyToggleBtn?.checked) {
                        queryParams.append('proxy_enable', 'true');
                        queryParams.append('proxy_server', proxyServerInput.value.trim() || '127.0.0.1');
                        queryParams.append('proxy_port', proxyPortInput.value.trim() || '1080');
                        queryParams.append('proxy_type', proxyTypeSelect.value);
                    }
                    
                    const response = await fetch(`steam_query_v5.php?${queryParams.toString()}`, { timeout: 30000 });
                    
                    // 记录原始响应
                    const responseText = await response.text();
                    console.log('API原始响应:', responseText);
                    
                    // 尝试解析JSON
                    let data;
                    try {
                        data = JSON.parse(responseText);
                    } catch (jsonError) {
                        throw new Error(`JSON解析失败: ${jsonError.message}\n原始响应: ${responseText.substring(0, 200)}...`);
                    }
                    
                    if (data.error) {
                        showError(
                            '查询失败', 
                            data.error, 
                            data.debug,
                            data.cleaned_input
                        );
                        return;
                    }
                    
                    displayResult(data);
                    
                } catch (error) {
                    console.error('查询异常:', error);
                    showError(
                        '网络请求错误', 
                        '无法完成查询，请检查网络连接或API配置',
                        error.message
                    );
                } finally {
                    hideLoading();
                }
            });
            
            // 版本检测
            fetch('steam_query_v5.php?version')
                .then(res => res.json())
                .then(data => {
                    console.log('服务器版本:', data.version);
                })
                .catch(err => console.log('版本检测失败:', err));
        });
    </script>
</body>
</html>